{
  "name": "nx-release",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build --all"
  },
  "devDependencies": {
    "@nx/js": "21.1.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "22.15.21",
    "nx": "21.1.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "verdaccio": "^6.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {}
}
